body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: "Lucida Console", "Courier New", monospace;
}

a:visited { text-decoration: none; color:#f2f2f2; }


  .grid-container {
    display: grid;
    grid-template-columns: 220px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
  }

  .navbar {
    overflow: hidden;
    grid-area: header;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 39%, rgba(42,175,201,1) 100%);
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 12px;
  }

.menu-icon {
    display: none;
}

.navbar p {
    float: left;
    display: block;
    padding: 2px 4px;
    color: #f2f2f2;
    text-decoration: none;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background: #000000;
    color: rgb(20, 200, 68);
  }

  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(42, 42, 42);
    color: #f2f2f2;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }

  .sidebar-title > span {
    display: none;
  }

  .sidebar-titulo {
    margin-top: 25px;
    font-size: 25px;
    font-weight: 700;
  }

  .sidebar-list {
    padding: 0;
    margin-top: 0;
    list-style-type: none;
  }

  .sidebar-list:a {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    color:#f2f2f2;
  }

  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .sidebar-list-item:hover {
    background: #000000;
    color: rgb(20, 200, 68);
    a {
        color:rgb(20, 200, 68) ;
    }
    cursor: pointer;
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgb(20, 200, 68);
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }

  .cartas-sectores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 3px;
  }

.valor {
    padding: 0;
    margin: 0;
}

.sector {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
    border-radius: 5px;
    
    .indicador {
        display: none;
    }
    color: #f2f2f2;
}

.letrita {
    display: inline;
}

.sector:hover {
    background-color: #f2f2f2;
    .indicador {
        display: inline;
    }
    color: black;
    .valor {
        display: none;
    }
}

.sector:first-child {
    background-color: rgb(55, 12, 245);
}

.sector:nth-child(2) {
    background-color: rgb(10, 128, 3);
}

.sector:nth-child(3) {
    background-color: rgb(228, 82, 29);
}

.sector:nth-child(4) {
    background-color: rgb(169, 219, 21);
}

.sector:nth-child(5) {
    background-color: rgb(141, 29, 9);
}

.sector:nth-child(6) {
    background-color: rgb(211, 233, 17);
}

.sector:nth-child(7) {
    background-color: rgb(13, 158, 139);
}

.sector:nth-child(8) {
    background-color: rgb(132, 135, 135);
}

.interior {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.graficas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.cartas-graficas {
    background-color: rgb(39, 39, 39);
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
}

.cartas-graficas img {
    max-width: 100%; 
    height: auto;
}

.grafica-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
        float: left;
        padding: 7px 10px;
    }

    .menu-icon:hover {
        color:rgb(20, 200, 68);
        background-color: #000000;
        cursor: pointer;
    }

    .sidebar-title > span {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .cartas-sectores {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .graficas{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .menu-icon {
        float: left;
        padding: 7px 10px;
    }

    .menu-icon:hover {
        color:rgb(20, 200, 68);
        background-color: #000000;
        cursor: pointer;
    }
}

@media screen and (max-width: 576px) {
    .navbar-left {
        display: none;
    }
    
    .menu-icon {
        float: left;
        padding: 7px 10px;
    }

    .menu-icon:hover {
        color:rgb(20, 200, 68);
        background-color: #000000;
        cursor: pointer;
    }
}